{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"]
    },
    "lint": {},
    "dev": {
      "dependsOn": ["^dev"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "test:legacy": {
      "dependsOn": ["^build"]
    },
    "ts": {
      "dependsOn": ["^build"]
    },
    "test:integration": {
      "dependsOn": ["^build"]
    },
    "docs": {}
  }
}
