{
  "eslint.enable": true,
  "eslint.validate": [
    "javascript", // ...
    "html" // Add "html" to enable linting `.html` files.
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "never"
  },
  "typescript.tsdk": "node_modules/typescript/lib"
}
